# ReservationSystemXolit

./: README.md  ReservationSystem_ArchitectureDiagram.drawio
DocumentationWithSwaggerWebApi/: DocumentationWithSwagger.json
RESERVATION_SYSTEM.Backend/: .gitignore  RESERVATION_SYSTEM.sln
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/: Program.cs  RESERVATION_SYSTEM.Api.csproj
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api.Tests/: CustomerControllerTest.cs  RESERVATION_SYSTEM.Api.Tests.csproj  ReservationControllerTest.cs  ServiceControllerTest.cs  TestCollectionBehaviour.cs  TestStartup.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/Controllers/customer/: CustomerController.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/Controllers/historyReservation/: HistoryReservationController.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/Controllers/reservation/: ReservationController.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/Controllers/service/: ServiceController.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/Filters/: AppExceptionFilterAttribute.cs  BasePathFilter.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Api/Properties/: launchSettings.json
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Application/: RESERVATION_SYSTEM.Application.csproj
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/: RESERVATION_SYSTEM.Domain.csproj
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Entities/Base/: DomainEntity.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Entities/customer/: Customer.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Entities/historyReservation/: HistoryReservation.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Entities/reservation/: Reservation.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Entities/service/: Service.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Enums/: ItemsMessageConstants.cs  ReservationStatus.cs  TypeDateTime.cs  TypeOrderBy.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Exceptions/: AppException.cs  MessagesExceptions.Designer.cs  MessagesExceptions.resx  TimeoutErrorException.cs  ValidatorException.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Helpers/: DateConverterHelper.cs  EnumHelper.cs  FieldFilterHelper.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Ports/: IGenericRepository.cs  IQueryWrapper.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/QueryFilters/: FieldFilter.cs  Filter.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Services/: DomainServiceAttribute.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Services/customer/: CustomerService.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Services/historyReservation/: HistoryReservationService.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Services/reservation/: ReservationService.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Domain/Services/service/: ServiceService.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/: RESERVATION_SYSTEM.Infrastructure.csproj
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/Adapters/: DapperWrapper.cs  GenericRepository.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/Constants/: MessageConstants.Designer.cs  MessageConstants.resx
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/Context/: PersistenceContext.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/EntitiesConfiguration/: ConfigureCustomer.cs  ConfigureHistoryReservation.cs  ConfigureReservation.cs  ConfigureService.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs
RESERVATION_SYSTEM.Backend/RESERVATION_SYSTEM.Infrastructure/Migrations/: 20240902190621_MigracionInicial.Designer.cs  20240902190621_MigracionInicial.cs  20241231140424_CambiosEntityReservation.Designer.cs  20241231140424_CambiosEntityReservation.cs  20241231160717_CambiosEntityReservation2.Designer.cs  20241231160717_CambiosEntityReservation2.cs  20250103042130_SeAgreganDatosSemillaParaEntidadesCustomerYSpacesOServices.Designer.cs  20250103042130_SeAgreganDatosSemillaParaEntidadesCustomerYSpacesOServices.cs  PersistenceContextModelSnapshot.cs
RESERVATION_SYSTEM.Frontend/: README.md  angular.json  package-lock.json  package.json
(+124 files in other folders)
